@fonts:16px;
#app{
    // color: #585c64;
    .van-nav-bar__title{
        color: #323232;
        .van-nav-bar {
          color: #323232
        }
    }
     
    .row-1{
        height: 35px; 
        margin-top: 8px;
        font-size: 15px;
    }
    .contain{
        overflow: scroll;
        // height: 600px;
    }
    .cols a,{
        display: block;
        width: 60px;
        height: 35px;
        line-height: 35px;
        text-align: center;
    }
    .classfic {
        display: block;
        width: 60px;
        height: 35px;
        line-height: 35px;
        margin-left: -30px;
        font-size: 20px;
    }
    .swiper{
        margin-top: 0.02rem;
    }

    //tabs
    .col-2{
        background-color: white;
        h4{
            font-size: @fonts;
            margin-top: 30px;
            color: black;
            font-weight: normal;
        }
    }
    .row-2{
       margin-top: 20px;
       height: 70px;
       span{
           display: block;
           color:#555;
           font-size: 12px;
           margin-bottom: 10px;
       }
    }
    .lazys img{
        width:100%;
        height:160px;
    }
    .lazy-left,.lazy-right {
        height: 60px;
    }
    .lazy-left h4{
        text-align: left;
        font-size: @fonts;
        color: black;
        line-height: 0px;
    }
    .lazy-right span{
        line-height: 40px;
        font-size: 10px;
        color:#A9A9A9;
    }

    // 社区样式
    .col-comm-1 {
        height: 50px;
        background: white;
        .head{
            height: 20px;
            margin-top: 20px;
            img{
                width: 20px;
                height: 20px;
                border-radius: 20px;
                margin-left: -14%;
               
            }     
                
            }
            .author{
                height: 20px;
                margin-top: 20px;
                line-height: 20px;
                text-align: left;
                span{
                    font-size: 13px;
                    height: 20px;
                   
            }
            
        }
        .share{
            height: 20px;
            line-height: 20px;
            color: #A9A9A9;
            margin-top: 13px;
            span{
                width: 90%;
                text-align: right;
                height:20px;
                display: inline-block;
                font-size: 28px;

            }
        }
        .empty{
            height: 110px;
            font-size: 14px;
            h4{
                font-weight: normal;
                color: #38f;
            }
        }
       
    }
    .prograph{
        background: white;
    }

    .lazy-lefts,.lazy-rights {
        height: 40px;
    }
    .lazy-lefts h4{
        text-align: left;
        font-size: @fonts;
        color: black;
        line-height: 0px;
    }
    .lazy-rights span{
        line-height: 40px;
        font-size: 10px;
        color:#A9A9A9;
    }

    .lazy-leftp{
         height: 80px;
        p{
            text-align: left;
            width: 96%;
            display: inline-block;
            font-size: 13px;
            letter-spacing: 0.5px;
        }
    }

    // 购物车样式
    .shop-col{
        margin-top: 17px;
        height: 28px;
        background: white;
        border-bottom: 1px solid #D9D9D9;
        .edit{
            font-size: 12px;
            text-align: right;
            margin-top: 8px;
            display: inline-block;
        }
    }

    .check{
        margin-top: 8px;
        font-size: 12px;
    }

    .van-card__thumb{
        img{
            width: 100%;
        }
    }
    .cartBox{
        overflow: scroll;
        // height: 640px; 
        padding-bottom:70px
    }
    .shop-cart{
        height: 140px;
    }
    //我的样式
    .col-me{
        .title{
            height:210px;
            background:linear-gradient(48deg,rgba(239,158,62,1) 0%,rgba(228,160,66,1) 100%);
            justify-content: center;
            align-items: center;
            display: -webkit-flex;
            margin-bottom: 75px;
            .imgList{
               img{
                   border-radius: 50%;
                   width: 75px;
                   height: 75px;
                   margin-bottom: 100px;
               }
            }
            .goodList{
                text-align: left;
                margin-bottom: 100px;
                span{
                    color: #fff;
                    font-size: 19px;
                }
            }
            .goodIntegral{
                margin-bottom: 100px;
                background-color: #F4DE56;
                border-radius: 12px 0px 0px 12px;
                height: 25px;
                text-align: center;
                span{
                    line-height: 29px;
                    color: #652111;
                    display: inline-flex;
                    .van-icon{
                        font-size: 18px;
                        line-height: 25px;
                        padding-right: 9px;
                    }
                }
            }
        }

        .headerImg{
            margin-top: 1px;
            // height: 70px;
            background: white;
            position: relative;
            width: 94%;
            margin-left: 3%;
            position: absolute;
            top: 155px;
            padding-bottom: 20px;
            border-radius: 10px;
            .van-cell__title{
                text-align: left
            }
            span{
                display: -webkit-box;
                /* margin: 0 auto; */
                text-align: center;
                -webkit-box-orient: horizontal;
                -webkit-box-pack: center;
                font-size: 12px;
                margin-bottom: 4px;
            }
        }

        .headerList{
            height: 40px;
            background: white;
            position: relative;
            margin-top: 1px;
            width: 94%;
            margin-left: 3%;
            .me-img-ts{
                position: absolute;
                top: 10px;
                left: 20px;
                font-size: 14px;
            }
            .me-img-ps{
               position: absolute;
               top: -20px;
               right:30px;
               font-size: 20px;
               color: #F2F2F2;
               font-weight: normal;
            }
        }

        .boxer{
            height: 370px;
            background: white;
            margin-top: 1px;
            position: relative;
            .range{
                position: absolute;
                left: 32%;
                top: 28%;
            }
            span{
                display: block;
                margin-top:68%;
                font-size: 14px;
                color:#A9A9A9;
            }
        }
        

    }
    .btns{
        margin-top: 30px;
    }
    .contain{
        text-align: left;
        .sort{
             span{
            color: #373737;
            line-height: 45px;
            margin-left: 20px;
            }
            button{
                border: none;
                background-color: transparent;
            }
            .sort-tab{
                float: right;
                margin-right: 12px;
            }
         }
    }
   
    
}




