#apps{
    background: #fff;
    body{font-family:SimHei,'Helvetica Neue',Arial,'Droid Sans',sans-serif;font-size:14px;color:#333;background:#f2f2f2;}
    a, a.link{color:#666;text-decoration:none;font-weight:500;}
    a, a.link:hover{color:#666;}
    h1,h2,h3,h4,h5,h6{font-weight: normal;}

    // .login{width:100%;height:100%;background:url(../../../static/images/login-bg.png) no-repeat;background-size:cover;position:fixed;z-index:-10;}
    .login{width:100%;height:100%;}
    .welcome{width:100%;margin:25% 0;}
    .welcome img{width:100%;}
    .login-inp{margin-top: 40px;border-radius: 44px; opacity: 0.6970000000000001;background:rgba(179,144,97,1);    }
    .login-inp label{width:4em;text-align:center;display:inline-block;color:#000;}
    input{outline:0;line-height:30px;color:#000;background-color:transparent;border:none;outline: none;-webkit-appearance:none}
    .login-inp a{
        display: block;
        width: 100%;
        text-align: center;
        line-height: 43px;
        color: #fff;
        font-size: 16px;
        letter-spacing: 5px;}
    .login-txt{text-align: center;
        color: #000;
        font-size: 12px;
        position: fixed;
        bottom: 10px;
        left: 50%;
        right: 50%;
        width: 140px;
        margin-left: -70px;}
    .login-txt a{color:#000;padding:0 5px;}
}

